name: Parellel

on: [push] 
jobs: 
  job-1: 
    runs-on: ubuntu-latest 
    steps: 
      - name: step1
        run: echo "Hi, Im from Job-1"

  job-2: 
    runs-on: ubuntu-latest 
    steps: 
      - name: step1
        run: echo "Hi, Im from Job-2"
  
  job-3: 
    runs-on: ubuntu-latest 
    steps: 
      - name: step1
        run: echo "Hi, Im from Job-3"