name: Dependency

on: [push] 
jobs: 
  job-1: 
    runs-on: ubuntu-latest 
    steps: 
      - name: step1
        run: echo "Hi, Im from Job-1"

  job-2: 
    needs: job-1
    runs-on: ubuntu-latest 
    steps: 
      - name: step1
        run: echo "Hi, Im from Job-2"
  
  job-3: 
    needs: job-2
    runs-on: ubuntu-latest 
    steps: 
      - name: step1
        run: echo "Hi, Im from Job-3"
  
  job-4: 
    runs-on: ubuntu-latest 
    steps: 
      - name: step1
        run: echo "Hi, Im from Job-4"

# Job-1 and job-4 are parellel. No dependency